{
  "name": "eostrader",
  "version": "1.0.0",
  "description": "Nodejs server that exposes endpoints to begin trading",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "YouView CloudServices <team.cloudservices@youview.com> (https://www.youview.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "eosjs": "^15.0.6",
    "express": "^4.16.3",
    "sunbeam": "git+https://github.com/bitfinexcom/sunbeam.git"
  }
}
